# TextRetrievalWeb

1/: HW1_firstversion.ipynb  Sina_Ehsani_HW1_LaTeX.aux  Sina_Ehsani_HW1_LaTeX.tex  conda create -n myenv python=3.6.2  hw1_clean.ipynb  problem2_1.py  problem2_2.py  problem4.py  readme.txt
1/hw1_sina_ehsani/: docs.txt  hw1_sina.py  readme.txt  run.sh
2/: Sina_Ehsani_HW1_LaTeX.aux  Sina_Ehsani_HW1_LaTeX.tex  Workbook1.xlsx  q7p1.py
2/Ehsani_Sina_HW2/Ehsani_Sina_code/: Ehsani_Sina_HW2.py  readme.txt  run.sh
2/python/: Untitled.ipynb  q7p2.py
2/python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
2/scala/: hw2.scala
3/: .bash_profile  Sina_Ehsani_HW3_LaTeX.aux  Sina_Ehsani_HW3_LaTeX.tex  assignment3editable.docx
3/hw3-stub/: README_maven.txt  pom.xml
3/hw3-stub/src/main/java/edu/arizona/cs/: App.java  App2.java
