<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.arizona.cs</groupId> <!-- you can change your organization domain here -->
  <artifactId>hw3</artifactId> <!-- id of your project; typically id == name -->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version> <!-- version of your software -->
  <name>hw3</name> <!-- name of your project; typically id == name -->
  <url>http://maven.apache.org</url>
  <dependencies> <!-- add your dependencies here; find them on search.maven.org -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.6.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
    <classifier>models</classifier>
</dependency>
  </dependencies>

  <profiles>
      <!-- Create one profile for each class you'd like to run -->
      <profile>
          <!-- Name your profile here -->
          <id>profile1</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <!-- TODO: if your main class is called something else, change it here -->
                  <mainClass>edu.arizona.cs.App</mainClass>
                  <!-- TODO: if your class takes command line arguments, change them here -->
                  <arguments>
                    <argument>foo</argument>
                    <argument>bar</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <!-- Name your profile here -->
          <id>profile2</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <!-- TODO: if your main class is called something else, change it here -->
                  <mainClass>edu.arizona.cs.App2</mainClass>
                  <!-- TODO: if your class takes command line arguments, change them here -->
                  <arguments>
                    <argument>foo</argument>
                    <argument>bar</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
  </profiles>
</project>
